blank_issues_enabled: true
contact_links:
  - name: 💬 Get help
    url: https://discord.gg/dv96SXYmxz
    about: "If you need help with something or have a question please join our Discord server create a thread in the #github channel."
  - name: 📚 Search for documentation
    url: https://github.com/Infinite-Store/Infinite-Store/wiki
    about: You can find guides and tutorials in the wiki.
  - name: 😁 Hold a discussion
    url: https://github.com/Infinite-Store/Infinite-Store/discussions/new
    about: If you have anything to say, start a discussion!
