name: 💡 Make a suggestion
description: After starting a discussion on GitHub or thread on Discord, you can propose your changes here.
labels: 
  - enhancement
body:
  - type: textarea
    attributes:
      label: Why?
      description: Please tell us a little bit about why you want to change or add something. You can also paste images here.
    validations:
      required: true
  - type: textarea
    attributes:
      label: What and how?
      description: How should the script behave after the change / what should it do differently than before? If you already have a concrete solution in mind, what does it look like?
    validations:
      required: true
  - type: textarea
    attributes:
      label: Are there alternatives?
      description: Maybe we can't implement your suggestion exactly as it is. Can you think of alternative approaches that might work as well, or do you currently use other ways that work quite well for you? List their pros and cons too.
    validations:
      required: true
  - type: checkboxes
    attributes:
      label: Checks
      description: "To help us avoid reading the same ideas over and over, please check the following before submitting:"
      options:
        - label: I have started a [thread](https://discord.com/invite/dubhsUGcZe) or [discussion](https://github.com/Infinite-Store/Infinite-Store/discussions/new?category=ideas) regarding my ideas.
          required: true
        - label: I have used the search at least once to check if my idea has already been suggested and perhaps already implemented.
          required: true
  - type: textarea
    attributes:
      label: Anything else
      description: |
        If want to add anything else that might help us understand your idea, there's plenty of room for it here 😉.
    validations:
      required: false
